{
  "name": "workflow",
  "version": "1.0.0",
  "description": "My web workflow with NPM, SASS, Gulp, and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmgulledge/workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "Kevin Gulledge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmgulledge/workflow/issues"
  },
  "homepage": "https://github.com/kmgulledge/workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
